+----------------------------------------------------------+
| STORE Kynarna                                            |
+----------------------------------------------------------+
|  Capacity = 600  (600 used, 0 free)                      |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 1209601                    |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 600                             |
|  Average used capacity = 599.851                         |
+----------------------------------------------------------+
  Input queue 'Kynarna.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  1269290                                       |
|  Outcoming  1208993                                      |
|  Current length = 60297                                  |
|  Maximal length = 60297                                  |
|  Average length = 30212.5                                |
|  Minimal time = 0.5                                      |
|  Maximal time = 28738.5                                  |
|  Average time = 14397.4                                  |
|  Standard deviation = 8286.63                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Pec                                                |
+----------------------------------------------------------+
|  Capacity = 1200  (1148 used, 52 free)                   |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 1148704                    |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 1167                            |
|  Average used capacity = 1139.02                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Prazdne bedny                                      |
+----------------------------------------------------------+
|  Capacity = 1000  (350 used, 650 free)                   |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 18750                      |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 411                             |
|  Average used capacity = 361.171                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Prazdne voziky                                     |
+----------------------------------------------------------+
|  Capacity = 100  (35 used, 65 free)                      |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 1875                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 42                              |
|  Average used capacity = 36.5616                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba naplneni bedny                            |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 18                      Max = 931.9               |
|  Number of records = 18749                               |
|  Average value = 30.7789                                 |
|  Standard deviation = 14.7817                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |     3103 | 0.165502 | 0.165502 |
|     20.000 |     30.000 |     2830 | 0.150941 | 0.316444 |
|     30.000 |     40.000 |    10930 | 0.582964 | 0.899408 |
|     40.000 |     50.000 |     1334 | 0.071150 | 0.970558 |
|     50.000 |     60.000 |      415 | 0.022135 | 0.992693 |
|     60.000 |     70.000 |       70 | 0.003734 | 0.996426 |
|     70.000 |     80.000 |       10 | 0.000533 | 0.996960 |
|     80.000 |     90.000 |        1 | 0.000053 | 0.997013 |
|     90.000 |    100.000 |        0 | 0.000000 | 0.997013 |
|    100.000 |    110.000 |        0 | 0.000000 | 0.997013 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Doba bedny stravene pod sypacem rohliku        |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 19                      Max = 932.9               |
|  Number of records = 18749                               |
|  Average value = 32.2577                                 |
|  Standard deviation = 15.9733                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |     2565 | 0.136807 | 0.136807 |
|     20.000 |     30.000 |     2210 | 0.117873 | 0.254680 |
|     30.000 |     40.000 |    11895 | 0.634434 | 0.889114 |
|     40.000 |     50.000 |     1289 | 0.068750 | 0.957864 |
|     50.000 |     60.000 |      589 | 0.031415 | 0.989279 |
|     60.000 |     70.000 |      109 | 0.005814 | 0.995093 |
|     70.000 |     80.000 |       20 | 0.001067 | 0.996160 |
|     80.000 |     90.000 |        2 | 0.000107 | 0.996266 |
|     90.000 |    100.000 |        2 | 0.000107 | 0.996373 |
|    100.000 |    110.000 |        0 | 0.000000 | 0.996373 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Doba naplneni voziku                           |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 199.559                 Max = 1234.33             |
|  Number of records = 1874                                |
|  Average value = 322.596                                 |
|  Standard deviation = 43.2065                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    180.000 |    290.000 |      108 | 0.057631 | 0.057631 |
|    290.000 |    400.000 |     1707 | 0.910886 | 0.968517 |
|    400.000 |    510.000 |       44 | 0.023479 | 0.991996 |
|    510.000 |    620.000 |       14 | 0.007471 | 0.999466 |
|    620.000 |    730.000 |        0 | 0.000000 | 0.999466 |
|    730.000 |    840.000 |        0 | 0.000000 | 0.999466 |
|    840.000 |    950.000 |        0 | 0.000000 | 0.999466 |
|    950.000 |   1060.000 |        0 | 0.000000 | 0.999466 |
|   1060.000 |   1170.000 |        0 | 0.000000 | 0.999466 |
|   1170.000 |   1280.000 |        1 | 0.000534 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Doba prepravy voziku do expedice               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 197.949                 Max = 1255.9              |
|  Number of records = 1874                                |
|  Average value = 322.61                                  |
|  Standard deviation = 44.4225                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    180.000 |    300.000 |      135 | 0.072038 | 0.072038 |
|    300.000 |    420.000 |     1684 | 0.898613 | 0.970651 |
|    420.000 |    540.000 |       45 | 0.024013 | 0.994664 |
|    540.000 |    660.000 |        9 | 0.004803 | 0.999466 |
|    660.000 |    780.000 |        0 | 0.000000 | 0.999466 |
|    780.000 |    900.000 |        0 | 0.000000 | 0.999466 |
|    900.000 |   1020.000 |        0 | 0.000000 | 0.999466 |
|   1020.000 |   1140.000 |        0 | 0.000000 | 0.999466 |
|   1140.000 |   1260.000 |        1 | 0.000534 | 1.000000 |
|   1260.000 |   1380.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| FACILITY Pekar                                           |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 604800                              |
|  Number of requests = 1186991                            |
|  Average utilization = 0.482573                          |
+----------------------------------------------------------+
  Input queue 'Pekar.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  432913                                        |
|  Outcoming  432908                                       |
|  Current length = 5                                      |
|  Maximal length = 633                                    |
|  Average length = 11.9645                                |
|  Minimal time = 7.27596e-11                              |
|  Maximal time = 332.155                                  |
|  Average time = 16.7152                                  |
|  Standard deviation = 34.0098                            |
+----------------------------------------------------------+
  Interrupted services queue 'Pekar.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  38                                            |
|  Outcoming  38                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.012164                               |
|  Minimal time = 122.047                                  |
|  Maximal time = 297.023                                  |
|  Average time = 193.599                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba pauzy pekare                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 122.047                 Max = 297.651             |
|  Number of records = 68                                  |
|  Average value = 193.913                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    120.000 |    138.000 |        8 | 0.117647 | 0.117647 |
|    138.000 |    156.000 |        8 | 0.117647 | 0.235294 |
|    156.000 |    174.000 |       13 | 0.191176 | 0.426471 |
|    174.000 |    192.000 |        7 | 0.102941 | 0.529412 |
|    192.000 |    210.000 |        8 | 0.117647 | 0.647059 |
|    210.000 |    228.000 |       10 | 0.147059 | 0.794118 |
|    228.000 |    246.000 |        3 | 0.044118 | 0.838235 |
|    246.000 |    264.000 |        4 | 0.058824 | 0.897059 |
|    264.000 |    282.000 |        3 | 0.044118 | 0.941176 |
|    282.000 |    300.000 |        4 | 0.058824 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| FACILITY Rampa                                           |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 604800                              |
|  Number of requests = 188                                |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Rampa.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  189                                           |
|  Outcoming  187                                          |
|  Current length = 2                                      |
|  Maximal length = 3                                      |
|  Average length = 1.05276                                |
|  Minimal time = 686.768                                  |
|  Maximal time = 10717.4                                  |
|  Average time = 3378.64                                  |
|  Standard deviation = 1571.88                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba auta stravena na rampe                    |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 2945.99                 Max = 4270.52             |
|  Number of records = 187                                 |
|  Average value = 3226.46                                 |
|  Standard deviation = 96.7176                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|   1600.000 |   1880.000 |        0 | 0.000000 | 0.000000 |
|   1880.000 |   2160.000 |        0 | 0.000000 | 0.000000 |
|   2160.000 |   2440.000 |        0 | 0.000000 | 0.000000 |
|   2440.000 |   2720.000 |        0 | 0.000000 | 0.000000 |
|   2720.000 |   3000.000 |        3 | 0.016043 | 0.016043 |
|   3000.000 |   3280.000 |      175 | 0.935829 | 0.951872 |
|   3280.000 |   3560.000 |        8 | 0.042781 | 0.994652 |
|   3560.000 |   3840.000 |        0 | 0.000000 | 0.994652 |
|   3840.000 |   4120.000 |        0 | 0.000000 | 0.994652 |
|   4120.000 |   4400.000 |        1 | 0.005348 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Rozvoz trva                                    |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 3609.18                 Max = 8963.67             |
|  Number of records = 186                                 |
|  Average value = 6323.85                                 |
|  Standard deviation = 1559.68                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|   3600.000 |   4140.000 |       18 | 0.096774 | 0.096774 |
|   4140.000 |   4680.000 |       15 | 0.080645 | 0.177419 |
|   4680.000 |   5220.000 |       20 | 0.107527 | 0.284946 |
|   5220.000 |   5760.000 |       23 | 0.123656 | 0.408602 |
|   5760.000 |   6300.000 |       20 | 0.107527 | 0.516129 |
|   6300.000 |   6840.000 |       13 | 0.069892 | 0.586022 |
|   6840.000 |   7380.000 |       17 | 0.091398 | 0.677419 |
|   7380.000 |   7920.000 |       22 | 0.118280 | 0.795699 |
|   7920.000 |   8460.000 |       20 | 0.107527 | 0.903226 |
|   8460.000 |   9000.000 |       18 | 0.096774 | 1.000000 |
+------------+------------+----------+----------+----------+

