+----------------------------------------------------------+
| STORE Kynarna                                            |
+----------------------------------------------------------+
|  Capacity = 630  (630 used, 0 free)                      |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 1270045                    |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 630                             |
|  Average used capacity = 629.827                         |
+----------------------------------------------------------+
  Input queue 'Kynarna.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  1270297                                       |
|  Outcoming  1267565                                      |
|  Current length = 2732                                   |
|  Maximal length = 2738                                   |
|  Average length = 1301.11                                |
|  Minimal time = 0                                        |
|  Maximal time = 1302                                     |
|  Average time = 619.405                                  |
|  Standard deviation = 377.969                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Pec                                                |
+----------------------------------------------------------+
|  Capacity = 1200  (1200 used, 0 free)                    |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 1206234                    |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 1200                            |
|  Average used capacity = 1196.07                         |
+----------------------------------------------------------+
  Input queue 'Pec.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  690379                                        |
|  Outcoming  690374                                       |
|  Current length = 5                                      |
|  Maximal length = 48                                     |
|  Average length = 6.2795                                 |
|  Minimal time = 0.5                                      |
|  Maximal time = 24                                       |
|  Average time = 5.50113                                  |
|  Standard deviation = 4.39097                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Prazdne bedny                                      |
+----------------------------------------------------------+
|  Capacity = 500  (389 used, 111 free)                    |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 19689                      |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 412                             |
|  Average used capacity = 362.01                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Prazdne voziky                                     |
+----------------------------------------------------------+
|  Capacity = 50  (39 used, 11 free)                       |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 1969                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 42                              |
|  Average used capacity = 36.6465                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba naplneni bedny                            |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 18                      Max = 932.4               |
|  Number of records = 19688                               |
|  Average value = 29.1346                                 |
|  Standard deviation = 15.1514                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |     4131 | 0.209823 | 0.209823 |
|     20.000 |     30.000 |     8205 | 0.416751 | 0.626575 |
|     30.000 |     40.000 |     5432 | 0.275904 | 0.902479 |
|     40.000 |     50.000 |     1378 | 0.069992 | 0.972471 |
|     50.000 |     60.000 |      424 | 0.021536 | 0.994007 |
|     60.000 |     70.000 |       51 | 0.002590 | 0.996597 |
|     70.000 |     80.000 |        9 | 0.000457 | 0.997054 |
|     80.000 |     90.000 |        1 | 0.000051 | 0.997105 |
|     90.000 |    100.000 |        0 | 0.000000 | 0.997105 |
|    100.000 |    110.000 |        0 | 0.000000 | 0.997105 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Doba bedny stravene pod sypacem rohliku        |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 19                      Max = 933.4               |
|  Number of records = 19688                               |
|  Average value = 30.7191                                 |
|  Standard deviation = 16.1752                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |     3395 | 0.172440 | 0.172440 |
|     20.000 |     30.000 |     5375 | 0.273009 | 0.445449 |
|     30.000 |     40.000 |     8754 | 0.444636 | 0.890085 |
|     40.000 |     50.000 |     1346 | 0.068367 | 0.958452 |
|     50.000 |     60.000 |      626 | 0.031796 | 0.990248 |
|     60.000 |     70.000 |      106 | 0.005384 | 0.995632 |
|     70.000 |     80.000 |       16 | 0.000813 | 0.996445 |
|     80.000 |     90.000 |        3 | 0.000152 | 0.996597 |
|     90.000 |    100.000 |        0 | 0.000000 | 0.996597 |
|    100.000 |    110.000 |        0 | 0.000000 | 0.996597 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Doba naplneni voziku                           |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 196.302                 Max = 1235.54             |
|  Number of records = 1968                                |
|  Average value = 307.194                                 |
|  Standard deviation = 44.7189                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    180.000 |    290.000 |      182 | 0.092480 | 0.092480 |
|    290.000 |    400.000 |     1730 | 0.879065 | 0.971545 |
|    400.000 |    510.000 |       32 | 0.016260 | 0.987805 |
|    510.000 |    620.000 |       22 | 0.011179 | 0.998984 |
|    620.000 |    730.000 |        1 | 0.000508 | 0.999492 |
|    730.000 |    840.000 |        0 | 0.000000 | 0.999492 |
|    840.000 |    950.000 |        0 | 0.000000 | 0.999492 |
|    950.000 |   1060.000 |        0 | 0.000000 | 0.999492 |
|   1060.000 |   1170.000 |        0 | 0.000000 | 0.999492 |
|   1170.000 |   1280.000 |        1 | 0.000508 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Doba prepravy voziku do expedice               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 195.838                 Max = 1257.37             |
|  Number of records = 1968                                |
|  Average value = 307.209                                 |
|  Standard deviation = 45.7789                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    180.000 |    300.000 |      514 | 0.261179 | 0.261179 |
|    300.000 |    420.000 |     1402 | 0.712398 | 0.973577 |
|    420.000 |    540.000 |       38 | 0.019309 | 0.992886 |
|    540.000 |    660.000 |       13 | 0.006606 | 0.999492 |
|    660.000 |    780.000 |        0 | 0.000000 | 0.999492 |
|    780.000 |    900.000 |        0 | 0.000000 | 0.999492 |
|    900.000 |   1020.000 |        0 | 0.000000 | 0.999492 |
|   1020.000 |   1140.000 |        0 | 0.000000 | 0.999492 |
|   1140.000 |   1260.000 |        1 | 0.000508 | 1.000000 |
|   1260.000 |   1380.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| FACILITY Pekar                                           |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 604800                              |
|  Number of requests = 1246445                            |
|  Average utilization = 0.505108                          |
+----------------------------------------------------------+
  Input queue 'Pekar.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  513071                                        |
|  Outcoming  513071                                       |
|  Current length = 0                                      |
|  Maximal length = 625                                    |
|  Average length = 13.5346                                |
|  Minimal time = 0                                        |
|  Maximal time = 313.122                                  |
|  Average time = 15.9544                                  |
|  Standard deviation = 34.9048                            |
+----------------------------------------------------------+
  Interrupted services queue 'Pekar.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  33                                            |
|  Outcoming  33                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0113855                              |
|  Minimal time = 124.742                                  |
|  Maximal time = 297.054                                  |
|  Average time = 208.665                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba pauzy pekare                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 122.846                 Max = 297.054             |
|  Number of records = 67                                  |
|  Average value = 200.598                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    120.000 |    138.000 |       11 | 0.164179 | 0.164179 |
|    138.000 |    156.000 |       12 | 0.179104 | 0.343284 |
|    156.000 |    174.000 |        5 | 0.074627 | 0.417910 |
|    174.000 |    192.000 |        2 | 0.029851 | 0.447761 |
|    192.000 |    210.000 |       10 | 0.149254 | 0.597015 |
|    210.000 |    228.000 |        4 | 0.059701 | 0.656716 |
|    228.000 |    246.000 |        6 | 0.089552 | 0.746269 |
|    246.000 |    264.000 |        3 | 0.044776 | 0.791045 |
|    264.000 |    282.000 |        6 | 0.089552 | 0.880597 |
|    282.000 |    300.000 |        8 | 0.119403 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| FACILITY Rampa                                           |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 604800                              |
|  Number of requests = 197                                |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Rampa.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  196                                           |
|  Outcoming  196                                          |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.919325                               |
|  Minimal time = 251.888                                  |
|  Maximal time = 10429.4                                  |
|  Average time = 2836.77                                  |
|  Standard deviation = 1532.93                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba auta stravena na rampe                    |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 2788.72                 Max = 4116.14             |
|  Number of records = 196                                 |
|  Average value = 3072.51                                 |
|  Standard deviation = 103.759                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|   1600.000 |   1880.000 |        0 | 0.000000 | 0.000000 |
|   1880.000 |   2160.000 |        0 | 0.000000 | 0.000000 |
|   2160.000 |   2440.000 |        0 | 0.000000 | 0.000000 |
|   2440.000 |   2720.000 |        0 | 0.000000 | 0.000000 |
|   2720.000 |   3000.000 |       14 | 0.071429 | 0.071429 |
|   3000.000 |   3280.000 |      177 | 0.903061 | 0.974490 |
|   3280.000 |   3560.000 |        4 | 0.020408 | 0.994898 |
|   3560.000 |   3840.000 |        0 | 0.000000 | 0.994898 |
|   3840.000 |   4120.000 |        1 | 0.005102 | 1.000000 |
|   4120.000 |   4400.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Rozvoz trva                                    |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 3601.72                 Max = 8989.2              |
|  Number of records = 193                                 |
|  Average value = 6432.39                                 |
|  Standard deviation = 1612.68                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|   3600.000 |   4140.000 |       21 | 0.108808 | 0.108808 |
|   4140.000 |   4680.000 |       16 | 0.082902 | 0.191710 |
|   4680.000 |   5220.000 |       16 | 0.082902 | 0.274611 |
|   5220.000 |   5760.000 |       18 | 0.093264 | 0.367876 |
|   5760.000 |   6300.000 |       23 | 0.119171 | 0.487047 |
|   6300.000 |   6840.000 |       15 | 0.077720 | 0.564767 |
|   6840.000 |   7380.000 |       15 | 0.077720 | 0.642487 |
|   7380.000 |   7920.000 |       26 | 0.134715 | 0.777202 |
|   7920.000 |   8460.000 |       17 | 0.088083 | 0.865285 |
|   8460.000 |   9000.000 |       26 | 0.134715 | 1.000000 |
+------------+------------+----------+----------+----------+

