+----------------------------------------------------------+
| STORE Kynarna                                            |
+----------------------------------------------------------+
|  Capacity = 630  (630 used, 0 free)                      |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 1270045                    |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 630                             |
|  Average used capacity = 629.827                         |
+----------------------------------------------------------+
  Input queue 'Kynarna.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  1270412                                       |
|  Outcoming  1267565                                      |
|  Current length = 2847                                   |
|  Maximal length = 2851                                   |
|  Average length = 1417.86                                |
|  Minimal time = 0                                        |
|  Maximal time = 1349                                     |
|  Average time = 674.991                                  |
|  Standard deviation = 384.961                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Pec                                                |
+----------------------------------------------------------+
|  Capacity = 1200  (1200 used, 0 free)                    |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 1206124                    |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 1200                            |
|  Average used capacity = 1195.96                         |
+----------------------------------------------------------+
  Input queue 'Pec.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  685365                                        |
|  Outcoming  685365                                       |
|  Current length = 0                                      |
|  Maximal length = 72                                     |
|  Average length = 6.71962                                |
|  Minimal time = 0.5                                      |
|  Maximal time = 37.5                                     |
|  Average time = 5.92973                                  |
|  Standard deviation = 5.27815                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Prazdne bedny                                      |
+----------------------------------------------------------+
|  Capacity = 500  (285 used, 215 free)                    |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 19685                      |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 418                             |
|  Average used capacity = 297.825                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Prazdne voziky                                     |
+----------------------------------------------------------+
|  Capacity = 50  (29 used, 21 free)                       |
|  Time interval = 0 - 604800                              |
|  Number of Enter operations = 1969                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 42                              |
|  Average used capacity = 30.2292                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba naplneni bedny                            |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 18                      Max = 932.4               |
|  Number of records = 19684                               |
|  Average value = 29.1175                                 |
|  Standard deviation = 16.1293                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |     4362 | 0.221601 | 0.221601 |
|     20.000 |     30.000 |     8012 | 0.407031 | 0.628632 |
|     30.000 |     40.000 |     5402 | 0.274436 | 0.903068 |
|     40.000 |     50.000 |     1331 | 0.067618 | 0.970687 |
|     50.000 |     60.000 |      453 | 0.023014 | 0.993700 |
|     60.000 |     70.000 |       56 | 0.002845 | 0.996545 |
|     70.000 |     80.000 |        7 | 0.000356 | 0.996901 |
|     80.000 |     90.000 |        0 | 0.000000 | 0.996901 |
|     90.000 |    100.000 |        0 | 0.000000 | 0.996901 |
|    100.000 |    110.000 |        0 | 0.000000 | 0.996901 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Doba bedny stravene pod sypacem rohliku        |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 19                      Max = 933.4               |
|  Number of records = 19684                               |
|  Average value = 30.7245                                 |
|  Standard deviation = 16.9609                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     10.000 |     20.000 |     3515 | 0.178571 | 0.178571 |
|     20.000 |     30.000 |     5338 | 0.271185 | 0.449756 |
|     30.000 |     40.000 |     8635 | 0.438681 | 0.888437 |
|     40.000 |     50.000 |     1332 | 0.067669 | 0.956106 |
|     50.000 |     60.000 |      661 | 0.033581 | 0.989687 |
|     60.000 |     70.000 |      115 | 0.005842 | 0.995529 |
|     70.000 |     80.000 |       18 | 0.000914 | 0.996444 |
|     80.000 |     90.000 |        0 | 0.000000 | 0.996444 |
|     90.000 |    100.000 |        1 | 0.000051 | 0.996495 |
|    100.000 |    110.000 |        0 | 0.000000 | 0.996495 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Doba naplneni voziku                           |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 181.726                 Max = 1235.54             |
|  Number of records = 1968                                |
|  Average value = 307.243                                 |
|  Standard deviation = 47.0782                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    180.000 |    290.000 |      195 | 0.099085 | 0.099085 |
|    290.000 |    400.000 |     1711 | 0.869411 | 0.968496 |
|    400.000 |    510.000 |       38 | 0.019309 | 0.987805 |
|    510.000 |    620.000 |       23 | 0.011687 | 0.999492 |
|    620.000 |    730.000 |        0 | 0.000000 | 0.999492 |
|    730.000 |    840.000 |        0 | 0.000000 | 0.999492 |
|    840.000 |    950.000 |        0 | 0.000000 | 0.999492 |
|    950.000 |   1060.000 |        0 | 0.000000 | 0.999492 |
|   1060.000 |   1170.000 |        0 | 0.000000 | 0.999492 |
|   1170.000 |   1280.000 |        1 | 0.000508 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Doba prepravy voziku do expedice               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 180.266                 Max = 1257.37             |
|  Number of records = 1968                                |
|  Average value = 307.255                                 |
|  Standard deviation = 48.4959                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    180.000 |    300.000 |      521 | 0.264736 | 0.264736 |
|    300.000 |    420.000 |     1389 | 0.705793 | 0.970528 |
|    420.000 |    540.000 |       38 | 0.019309 | 0.989837 |
|    540.000 |    660.000 |       19 | 0.009654 | 0.999492 |
|    660.000 |    780.000 |        0 | 0.000000 | 0.999492 |
|    780.000 |    900.000 |        0 | 0.000000 | 0.999492 |
|    900.000 |   1020.000 |        0 | 0.000000 | 0.999492 |
|   1020.000 |   1140.000 |        0 | 0.000000 | 0.999492 |
|   1140.000 |   1260.000 |        1 | 0.000508 | 1.000000 |
|   1260.000 |   1380.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| FACILITY Pekar                                           |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 604800                              |
|  Number of requests = 1246329                            |
|  Average utilization = 0.509186                          |
+----------------------------------------------------------+
  Input queue 'Pekar.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  518421                                        |
|  Outcoming  518421                                       |
|  Current length = 0                                      |
|  Maximal length = 644                                    |
|  Average length = 14.8063                                |
|  Minimal time = 0                                        |
|  Maximal time = 323.583                                  |
|  Average time = 17.2733                                  |
|  Standard deviation = 38.1882                            |
+----------------------------------------------------------+
  Interrupted services queue 'Pekar.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  38                                            |
|  Outcoming  38                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.014409                               |
|  Minimal time = 129.271                                  |
|  Maximal time = 297.155                                  |
|  Average time = 229.331                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba pauzy pekare                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 121.598                 Max = 297.155             |
|  Number of records = 69                                  |
|  Average value = 213.76                                  |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    120.000 |    138.000 |        8 | 0.115942 | 0.115942 |
|    138.000 |    156.000 |        5 | 0.072464 | 0.188406 |
|    156.000 |    174.000 |        6 | 0.086957 | 0.275362 |
|    174.000 |    192.000 |        7 | 0.101449 | 0.376812 |
|    192.000 |    210.000 |        4 | 0.057971 | 0.434783 |
|    210.000 |    228.000 |       14 | 0.202899 | 0.637681 |
|    228.000 |    246.000 |        2 | 0.028986 | 0.666667 |
|    246.000 |    264.000 |        2 | 0.028986 | 0.695652 |
|    264.000 |    282.000 |       10 | 0.144928 | 0.840580 |
|    282.000 |    300.000 |       11 | 0.159420 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| FACILITY Rampa                                           |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 604800                              |
|  Number of requests = 197                                |
|  Average utilization = 0.76126                           |
+----------------------------------------------------------+
  Input queue 'Rampa.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 604800                              |
|  Incoming  93                                            |
|  Outcoming  93                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.176215                               |
|  Minimal time = 4.38082                                  |
|  Maximal time = 7180.88                                  |
|  Average time = 1145.97                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba auta stravena na rampe                    |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1652.26                 Max = 4116.14             |
|  Number of records = 196                                 |
|  Average value = 2336.5                                  |
|  Standard deviation = 572.778                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|   1600.000 |   1880.000 |       76 | 0.387755 | 0.387755 |
|   1880.000 |   2160.000 |       26 | 0.132653 | 0.520408 |
|   2160.000 |   2440.000 |       18 | 0.091837 | 0.612245 |
|   2440.000 |   2720.000 |        9 | 0.045918 | 0.658163 |
|   2720.000 |   3000.000 |       17 | 0.086735 | 0.744898 |
|   3000.000 |   3280.000 |       47 | 0.239796 | 0.984694 |
|   3280.000 |   3560.000 |        2 | 0.010204 | 0.994898 |
|   3560.000 |   3840.000 |        0 | 0.000000 | 0.994898 |
|   3840.000 |   4120.000 |        1 | 0.005102 | 1.000000 |
|   4120.000 |   4400.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Rozvoz trva                                    |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 3605.4                  Max = 8976.38             |
|  Number of records = 194                                 |
|  Average value = 6389.68                                 |
|  Standard deviation = 1670.91                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|   3600.000 |   4140.000 |       30 | 0.154639 | 0.154639 |
|   4140.000 |   4680.000 |       13 | 0.067010 | 0.221649 |
|   4680.000 |   5220.000 |       12 | 0.061856 | 0.283505 |
|   5220.000 |   5760.000 |       17 | 0.087629 | 0.371134 |
|   5760.000 |   6300.000 |       18 | 0.092784 | 0.463918 |
|   6300.000 |   6840.000 |       15 | 0.077320 | 0.541237 |
|   6840.000 |   7380.000 |       21 | 0.108247 | 0.649485 |
|   7380.000 |   7920.000 |       22 | 0.113402 | 0.762887 |
|   7920.000 |   8460.000 |       23 | 0.118557 | 0.881443 |
|   8460.000 |   9000.000 |       23 | 0.118557 | 1.000000 |
+------------+------------+----------+----------+----------+

